# osp

./: .gitignore  EXAMPLE_config.json  OSPTracker.csproj  OSPTracker.slnx  Program.cs  README.md  config.json
Admin/: AdminPanelBase.Designer.cs  AdminPanelBase.cs  AdminTabPanel.Designer.cs  AdminTabPanel.cs  ProjectAdminPanel.Designer.cs  ProjectAdminPanel.cs  ProjectEditDialog.Designer.cs  ProjectEditDialog.cs  StaffEditDialog.Designer.cs  StaffEditDialog.cs  StaffPanel.Designer.cs  StaffPanel.cs  StudentEditDialog.Designer.cs  StudentEditDialog.cs  StudentImportDialog.Designer.cs  StudentImportDialog.cs  StudentsPanel.Designer.cs  StudentsPanel.cs
Dialogs/: EnrolStudentDialog.Designer.cs  EnrolStudentDialog.cs  SessionFormDialog.Designer.cs  SessionFormDialog.cs
Forms/: AttendanceEntryForm.Designer.cs  AttendanceEntryForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProjectDetailForm.Designer.cs  ProjectDetailForm.cs  ProjectsPanel.Designer.cs  ProjectsPanel.cs  SessionListForm.Designer.cs  SessionListForm.cs
Forms/Dashboard/: DashboardPanel.Designer.cs  DashboardPanel.cs
Models/: AdminModels.cs  AttendanceModels.cs  AuthModels.cs  ProjectModels.cs  ReportModels.cs  SessionModels.cs
Reports/: ExportHelper.cs  ReportBuilder.cs  ReportForm.Designer.cs  ReportForm.cs
Services/: ApiService.cs  AppConfig.cs
Utils/: CsvParser.cs  ProgressCellRenderer.cs  Theme.cs
data/: schema.sql
osp/: .backend.example.config.json  .htaccess  .live.config.json  composer.json  config.php  cors.php  jwt.php
osp/attendance/: for-session.php  save.php  student-summary.php
osp/auth/: change-password.php  login.php
osp/projects/: create.php  enrol.php  index.php  show.php  unenrol.php  update-enrolment.php  update.php
osp/reports/: all-projects-summary.php  project-overview.php
osp/sessions/: create.php  delete.php  index.php  next-number.php  show.php  update.php
osp/staff/: create.php  delete.php  index.php  reset-password.php  show.php  update.php
osp/students/: create.php  delete.php  for-project.php  import.php  index.php  show.php  update.php
